/*COLORES*/
/*FONT FAMILY*/
/*FONT SIZES*/
/*FONT WEIGHTS*/
@media (max-width: 1024px) {
  /*MEDIA QUERIES PAGINA INICIO*/
  .item {
    width: 280px;
    height: 100%;
    text-align: center; }
    .item img {
      width: 100%;
      height: 100%; } }

@media (max-width: 768px) {
  /*MEDIA QUERIES HEADER*/
  /*MEDIA QUERIES PAGINA INICIO*/
  main .tituloPrincipal {
    height: 300px; }
    main .tituloPrincipal .sub-titulo {
      font-size: 1rem;
      padding-bottom: 20px; }
  main .flex-container {
    display: flex;
    flex-direction: column;
    align-content: space-around;
    align-items: center; }
    main .flex-container h3 {
      background-color: black; }
    main .flex-container p {
      font-weight: 900; }
  main .titulo-ofertas {
    height: 100px; }
    main .titulo-ofertas h2 {
      font-size: 40px; }
    main .titulo-ofertas p {
      color: white; }
  /*MEDIA QUERIES PAGINA TRASLADOS*/
  .contenedor-galeria .titulos-galeria {
    height: 100px; }
    .contenedor-galeria .titulos-galeria h2 {
      color: darkgoldenrod;
      text-align: center; } }

/*MEDIA QUERIES PAGINA TRASLADOS*/
@media (max-width: 375px) {
  .contenedor-grid {
    width: 320px;
    height: auto;
    display: grid;
    grid-auto-rows: 100px;
    grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
    margin: 20px;
    padding: 20px;
    column-gap: 5px;
    row-gap: 5px; } }

@media (max-width: 320px) {
  .btn-reserva {
    display: none; }
  .contenedor-grid {
    width: 320px;
    height: auto;
    display: grid;
    grid-auto-rows: 100px;
    grid-template-columns: repeat(auto-fill, minmax(10rem));
    margin: 20px;
    padding: 20px;
    column-gap: 5px;
    row-gap: 5px; }
  .serv {
    width: 320px;
    height: auto;
    padding-right: 30px;
    padding-left: 0px; }
  .serv:nth-child(1) {
    grid-row-start: span 1;
    grid-column-start: span 1; }
  .serv:nth-child(2) {
    grid-row-start: span 1;
    grid-column-start: span 1; }
  .serv:nth-child(4) {
    grid-row-start: span 1;
    grid-column-start: span 1; }
  .serv:nth-child(5) {
    grid-row-start: span 1;
    grid-column-start: span 1; }
  .tituloHoteles {
    font-size: 18px; } }

/*MEDIA QUERIES FOOTER*/
@media (max-width: 425px) {
  footer {
    width: 100%;
    height: 600px;
    background-color: black;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center; }
    footer .items {
      width: 425px;
      height: 200px; } }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  color-scheme: light;
  scroll-behavior: smooth; }

html,
body {
  overflow-y: auto;
  overflow-x: hidden; }

body {
  position: relative;
  min-height: 100vh;
  text-rendering: optimizeLegibility;
  background-color: #E4E4E4; }
  body p {
    font-family: "Roboto Serif", serif;
    font-size: 1rem; }
  body h1,
  body h2,
  body h3,
  body h4,
  body h5,
  body h6 {
    font-family: "Gabarito", sans-serif; }
  body h1 {
    font-size: 1.875rem;
    font-weight: 900; }
  body h2 {
    font-size: 1.25rem;
    font-weight: 400; }
  body header .navBar {
    align-items: center;
    text-decoration: none;
    list-style: none; }
  body header a {
    font-family: "Gabarito", sans-serif; }
    body header a h2 {
      font-family: "Gabarito", sans-serif; }

/*carrucel*/
.d-item {
  height: 500px; }
  .d-item img {
    height: 100%;
    object-fit: cover;
    filter: brightness(0.6); }

/*carrucel*/
button p a {
  text-decoration: none; }

.flex-container {
  background-color: #fbfcfc;
  width: 100%;
  height: 100%;
  padding: 50px;
  display: flex;
  align-items: baseline;
  flex-wrap: wrap;
  justify-content: center; }
  .flex-container .item {
    width: 400px;
    height: 100%;
    text-align: center;
    margin: 10px; }
    .flex-container .item img {
      width: 100%;
      height: 100%;
      border-radius: 15%;
      box-shadow: 5px 8px 12px #504d4d; }
  .flex-container h3 {
    font-size: 30px; }
  .flex-container p {
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif; }

.ofertas {
  text-align: center; }

main .t-galeria {
  text-align: center; }

main .contenedor-galeria {
  width: 100%;
  height: auto; }

main .section-ofertas {
  width: 100%;
  height: 200px;
  background-color: #0f0f0e;
  text-align: center; }
  main .section-ofertas h2 {
    text-align: center;
    color: #fbfcfc;
    font-size: 30px; }

main .btn-reserva {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #0f0f0e; }
  main .btn-reserva :hover {
    background-color: white;
    color: #F18A00; }
  main .btn-reserva button {
    background-color: transparent;
    width: 200px;
    height: 50px;
    margin: 30px;
    box-sizing: content-box;
    border: solid white 4px;
    padding: 2px; }
    main .btn-reserva button p {
      text-align: center;
      color: white;
      font-size: 1.25rem; }
    main .btn-reserva button a {
      text-decoration: none;
      color: white; }

main .serv img {
  width: 100%;
  height: 100%;
  object-fit: cover; }

main .contenedor-grid {
  display: grid;
  grid-auto-rows: 150px;
  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  margin: 20px;
  padding: 20px;
  column-gap: 5px;
  row-gap: 5px; }
  main .contenedor-grid .serv:nth-child(1) {
    grid-row-start: span 3;
    grid-column-start: span 1; }
  main .contenedor-grid .serv:nth-child(2) {
    grid-row-start: span 2;
    grid-column-start: span 1; }
  main .contenedor-grid .serv:nth-child(4) {
    grid-row-start: span 3;
    grid-column-start: span 1; }
  main .contenedor-grid .serv:nth-child(5) {
    grid-row-start: span 2;
    grid-column-start: span 1; }

main .t-secundario {
  text-align: center; }

.titulo-excursiones {
  background-color: #0f0f0e;
  text-align: center;
  color: #d2d904;
  font-size: 20px; }

.titulos {
  background-color: #198754;
  color: white;
  text-align: center; }
  .titulos h1, .titulos h2 {
    font-size: 40px; }

h3 {
  background-color: red;
  color: #fbfcfc;
  font-size: 18px; }

.infoUtil ol {
  list-style-type: decimal;
  list-style-position: inside;
  text-align: left;
  color: #038c73; }
  .infoUtil ol ul {
    list-style-type: circle;
    list-style-position: inside;
    text-align: left;
    color: #038c73; }
  .infoUtil ol dt {
    text-decoration: underline; }

main .caja {
  width: 100%;
  height: auto;
  padding: 20px; }
  main .caja p {
    text-align: center;
    color: #5d09e3;
    font-size: 25px; }

main form {
  width: 100%;
  height: 100%;
  background-color: black;
  padding: 30px; }
  main form input {
    width: 100%;
    font-size: 20px;
    background-color: transparent;
    border: none;
    border-bottom: 4px solid white;
    color: white; }
  main form textarea {
    width: 100%;
    font-size: 20px;
    background-color: transparent;
    border: none;
    border-bottom: 4px solid white;
    color: white; }
  main form input::placeholder {
    color: #fbfcfc; }
  main form textarea::placeholder {
    color: #fbfcfc; }
  main form textarea::placeholder {
    color: #fbfcfc; }
  main form #inviar {
    background-color: #d2d904;
    font-size: 25px;
    border: 2px solid white;
    padding: 5px; }

footer {
  width: 100%;
  height: auto;
  background-color: black;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center; }
  footer p {
    font-size: 18px;
    color: white;
    text-align: center;
    padding-top: 50%;
    padding-bottom: 50%; }
  footer .items {
    width: 15.625rem;
    height: 100%; }
