@media (max-width: 1024px) {
    /*MEDIA QUERIES PAGINA INICIO*/

    .item {
        width: 280px;
        height: 100%;
        text-align: center;

        img {
            width: 100%;
            height: 100%;
        }
    }

}

@media (max-width: 768px) {

    main {
        .tituloPrincipal {
            height: 300px;

            .sub-titulo {
                font-size: $font-xs;
                padding-bottom: 20px;
            }
        }

        .flex-container {
            display: flex;
            flex-direction: column;
            align-content: space-around;
            align-items: center;

            h3 {
                background-color: black;
            }

            p {

                font-weight: 900;
            }
        }

        .titulo-ofertas {
            height: 100px;

            h2 {
                font-size: 40px;
            }

            p {
                color: white;
            }
        }

    }

    /*MEDIA QUERIES PAGINA TRASLADOS*/

    .contenedor-galeria {
        .titulos-galeria {
            height: 100px;

            h2 {
                color: darkgoldenrod;
                text-align: center;
            }
        }
    }

}

@media (max-width: 425px) {
    body {
        footer {
            display: flex;
            flex-direction: column;

            p {
                a {
                    font-size: 10px;
                }

                i {
                    font-size: 16px;
                }
            }
        }
    }
}


@media (max-width: 375px) {
    .contenedor-grid {
        width: 320px;
        height: auto;
        display: grid;
        grid-auto-rows: 100px;
        grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
        margin: 20px;
        padding: 20px;
        column-gap: 5px;
        row-gap: 5px;
    }

}

@media (max-width: 320px) {
    .btn-reserva {
        display: none;
    }

    .contenedor-grid {
        width: 320px;
        height: auto;
        display: grid;
        grid-auto-rows: 100px;
        grid-template-columns: repeat(auto-fill, minmax(10rem));
        margin: 20px;
        padding: 20px;
        column-gap: 5px;
        row-gap: 5px;
    }

    .serv {
        width: 320px;
        height: auto;
        padding-right: 30px;
        padding-left: 0px;
    }


    .serv:nth-child(1) {
        grid-row-start: span 1;
        grid-column-start: span 1;
    }

    .serv:nth-child(2) {
        grid-row-start: span 1;
        grid-column-start: span 1;
    }

    .serv:nth-child(4) {
        grid-row-start: span 1;
        grid-column-start: span 1;
    }

    .serv:nth-child(5) {
        grid-row-start: span 1;
        grid-column-start: span 1;
    }

    .tituloHoteles {
        font-size: 18px;
    }
}